# foodapp

./: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/lastproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lastproject/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/LastProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LastProject.xcodeproj/: project.pbxproj
ios/LastProject.xcodeproj/xcshareddata/xcschemes/: LastProject-tvOS.xcscheme  LastProject.xcscheme
ios/LastProjectTests/: LastProjectTests.m
src/Assets/locales/: index.js
src/Assets/locales/en/: strings.json
src/Assets/locales/vi/: strings.json
src/Components/: Forgotpassword.js  HomeScreen.js  LoginHome.js  Registry.js  firebaseconfig.js  i18n.js  loginstate.js  navigationstack.js  splashscreen.js  uploadImage.js
src/Components/ChatRoom/: chatlist.js  chatroom.js
src/Components/Header/: Header.js  HeadergoBack.js
src/Components/NewsSceen/: addnew.js
src/Components/Profile/: LoginHome.js  Profile.js  editprofile.js  initProfile.js  loginstate.js  setting.js
src/Components/Screens/: Advertisement.js  Detail.js  News.js  Profile.js  ProfileGuest.js  renderDetailCard.js  renderNewsCard.js
src/utils/: i18n.js
